{
  "name": "nuxt-project",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.2",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/i18n": "^10.2.1",
    "lucide-vue-next": "^0.553.0",
    "nuxt": "^4.2.1",
    "shiki": "^3.15.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
